<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jtp.arkanoid.gui.GameController">
   <children>
      <ImageView fx:id="imageViewPaddle" fitHeight="150.0" fitWidth="180.0" layoutX="400.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@paletka.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageViewBall" fitHeight="33.0" fitWidth="36.0" layoutX="289.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pilka.png" />
         </image>
      </ImageView>
      <Label fx:id="labelCountDown" layoutX="476.0" layoutY="312.0" text="3">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="labelStart" alignment="CENTER" layoutX="5.0" layoutY="5.0" onMouseClicked="#onActionStart" prefWidth="50.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelFinish" layoutX="935.0" layoutY="5.0" maxWidth="70.0" onMouseClicked="#onActionFinish" text="Koniec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelPause" alignment="CENTER" layoutX="844.0" layoutY="5.0" maxWidth="85.0" onMouseClicked="#onActionPause" prefHeight="27.0" prefWidth="85.0" text="Pauza">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
